doctype html
html
  head
    meta charset="utf-8"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.css'
    link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap-responsive.css'
    link rel='stylesheet' type='text/css' href='css/flat-ui.css'
    title パーフェクトRuby Analytics
  body.container
    h1 パーフェクトRuby Analytics

    .row
      .span4
        table.table.table-bordered.table-hover
          thead
              th(rowspan="2") Book Info
          tbody
            tr
              th Title
              td
                a href= @book.link
                  = @book.title
            tr
              th Author
              td
                = @book.author
            tr
              th Publisher
              td
                = @book.publisher
            tr
              th Amount
              td
                = @book.amount
            tr
              th Page
              td
                = @book.page
            tr
              th Publish Date
              td
                = @book.publication_date

      .span8
        table.table.table-bordered.table-hover.table-striped
          thead
            tr
              th Updated At
              th Rank
          tbody
            - @rank.each do |r|
              tr
                td
                    = r.local_update_date.strftime('%Y-%m-%d %H:%M:%S')
                td
                    = r.number


