.span8
  div
    = paginate @ranks
  table.table.table-bordered.table-hover.table-striped
    thead
      tr
        th Update Time
        th Rank
    tbody
      == slim :_ranks, locals: {ranks: @ranks}
  div
    = paginate @ranks
