.span8
  div
    - if @next
      span.fui-arrow-left
        a href="/#{(@date + 1).to_s}" 次の日

    - if @prev
      span.fui-arrow-right
        a< href="/#{(@date - 1).to_s}" 前の日

  table.table.table-bordered.table-hover.table-striped
    thead
      tr
        th Update Time
        th Rank
    tbody
      - @rank.each do |r|
        tr
          td
            = r.local_update_date.strftime('%Y-%m-%d %H:%M:%S')
          td
            = r.number
  div
    - if @next
      a href="/#{(@date + 1).to_s}" 次の日

    - if @prev
      a< href="/#{(@date - 1).to_s}" 前の日


