.span8
  div
    - if @next
      span.fui-arrow-left
        a href="/#{(@date + 1).to_s}" 次の日

    - if @prev
      a< href="/#{(@date - 1).to_s}" 前の日
      span.fui-arrow-right

  table.table.table-bordered.table-hover.table-striped
    thead
      tr
        th Update Time
        th Rank
    tbody
      == slim :_ranks, locals: {ranks: @ranks}
  div
    - if @next
      span.fui-arrow-left
        a href="/#{(@date + 1).to_s}" 次の日

    - if @prev
      a< href="/#{(@date - 1).to_s}" 前の日
      span.fui-arrow-right


